============================================================
  2Dアニメ風表現のための.blendファイル  Version 0.10
============================================================
 - プロジェクト名:Sedna（セドナ）
 - 製作者:natukikazemizo(ナツキカゼミゾ)
 - 種別:.blenderファイル
 - 開発環境:Blender v2.78a Windows 10(64bit)
 - 動作環境:開発環境以外では、未検証
 - 最終更新日:2016.10.30
 - ファイル名:Sedna.blend
 - ウェブ:http://pixiv.me/natukikazemizo
 - E-mail:非公開
 - twitter:https://twitter.com/natukikazemizo

----------------------------------------------------------------------

********************
** 動作条件       **
*********************
 Blender 2.78 以上が動作する環境
    動作条件の詳細検証予定無し。

******************************
** 推奨ソフトウェア         **
*****************************
 - GIMP
   gimpFiles フォルダ配下の.xcfファイルが扱えるようになります。
    
******************************
** レンダリング時間         **
******************************
  OS      :Windows10
  Blender :v2.78a
  CPU     :Intel Core i5 vPro 2.60GHz
  Memory  :16.0 GB
  Resolution:X:1920 Y:1080

  の環境において、
  1フレームのレンダリングが10秒未満になる事を目標にしています。

********************
** インストール   **
*********************
  必要な手順はありません。

******************************
** アンインストール         **
******************************
  必要な手順はありません。

********************
** 使い方         **
********************
  ...内容検討中

********************
** 免責事項       **
********************
  このファイルの全体、もしくは一部分を使用した事による
  トラブル・損害に対して当方は一切責任を持ちません。

********************
** 転載           **
********************
  転載自由です。
  ただし、このファイルを転載した事によるトラブル・損害に対して
  当方は一切責任を持ちません。


----------------------------------------------------------------------
********************
** 連絡先         **
********************
  Web : http://pixiv.me/natukikazemizo
  E-mail : 非公開
  ツイッター：https://twitter.com/natukikazemizo

******************************
** Wiki
******************************
最新情報は、こちらを参照
https://github.com/natukikazemizo/sedna/wiki

